# Server Variables
PORT=5000 

NODE_ENV=development

# MongoDB Connection

MONGO_URI = mongodb+srv://ahmettlevent:6310878utku@database-csci0.mongodb.net/DataBase?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY=avrupakozmetikk
JWT_EXPIRE=10m

# Cookie
JWT_COOKİE=10

# Reset Password 
RESET_PASSWORD_EXPIRE=3600000

# Node Mailer
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=ahmettlevent@gmail.com
SMPT_PASS=6310878utkU1,